# task

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ml/taskmanager/action/: AddTaskAction.java  AddTaskActionForm.java  ChangeLocaleAction.java  EditTaskAction.java  EditTaskActionForm.java  ServletRequestAware.java  TaskAction.java  TaskListAction.java
src/main/java/ml/taskmanager/dao/: TaskDao.java
src/main/java/ml/taskmanager/models/: Task.java
src/main/java/ml/taskmanager/services/: TaskService.java
src/main/java/ml/taskmanager/utils/: DatabaseUtils.java  DatetimePickerTag.java  LocalDateTimeAttributeConverter.java  LocalDateTimeConverter.java
src/main/resources/: task.sql
src/main/webapp/: add-task.jsp  edit-task.jsp  error.jsp  index.jsp  task-list.jsp
src/main/webapp/WEB-INF/: struts-config.xml  struts.xml  web.xml
src/test/java/ml/taskmanager/dao/: TaskDaoTest.java
task-manager/src/main/java/ml/taskmanager/action/: TaskListAction.java
task-manager/src/main/java/ml/taskmanager/services/: TaskService.java
task-manager/src/main/java/ml/taskmanager/utils/: JpaUtils.java
task-manager/src/main/resources/: db.properties
task-manager/src/main/webapp/: add-task.jsp  task-list.jsp
task-manager/src/test/java/ml/taskmanager/dao/: TaskDaoTest.java
